{
  "name": "danTestApp",
  "version": "1.0.0",
  "description": "just a little playground",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "express-router": "0.0.1",
    "express3-handlebars": "^0.5.2",
    "handlebars": "^4.0.2",
    "html": "0.0.10",
    "lodash": "^3.10.1",
    "multer": "^1.0.3",
    "nodemon": "^1.7.1",
    "rethinkdbdash": "^2.1.8"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
